version: "3.3"
services:
  landing-zone:
    image: hypernetlabs/landing-zone-daemon
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${HOME}/.docker/config.json:/root/.docker/config.json
      # make a folder in your home directory for auth tokens to persist
      - tokens:/tokens
    container_name: landing-zone-daemon
    # chose the name that appears in the Galileo UI and make a unique string that corresponds to it
    command: --refresh-token-file /tokens/authfile.txt --backend 'https://api.galileoapp.io' --machine-name “$LZ_NAME”
    environment:
      DOCKER_HOST: unix:///var/run/docker.sock
volumes:
  tokens:
